$main-color: #0f1b4c;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "EB Garamond", serif;
}

a {
	text-decoration: none;
	font-weight: 500;
	letter-spacing: 1px;
}

li {
	list-style-type: none;
}

h1 {
	font-weight: 700;
}

.container {
	max-width: 90%;
	margin: auto;
	padding: 0.5rem 2rem;
	//border:1px solid red;
}

.logo {
	img {
		width: 200px;
	}
}

.showcase {
	height: 100vh;
	background: url(asset/bg-10.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	.main-header {
		//border:1px solid blue;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.nav-bar {
			display: flex;
			align-items: center;

			li {
				margin: 0 50px;

				a {
					color: $main-color;
					font-size: 1.3rem;
					padding: 0.5rem 0;

					&:hover {
						border-bottom: 2px solid #253d9b;
					}
				}
			}

			.action-btn {
				background: $main-color;
				color: white;
				padding: 1.4rem 3.5rem;
				border-radius: 15px;
				font-size: 1rem;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin-left: 20px;
				transition: background 0.2s ease-in-out;

				&:hover {
					background: #253d9b;
				}
			}
		}
	}

	.hero-section {
		//border:1px solid silver;
		margin: 6rem auto;

		h1 {
			text-align: center;
			font-size: 3.5rem;
			color: #2c3763;
			font-weight: bold;
			letter-spacing: 2px;
		}

		span {
			font-weight: 400;
		}

		.search-container {
			background: #e9edfa;
			width: 65%;
			height: 60px;
			margin: 1rem auto;
			border-radius: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.search-component {
				display: flex;
				align-items: center;
				width: 400px;
				height: 100%;
				//background:white;

				* {
					margin: 0 0.8rem;
				}

				i {
					color: $main-color;
					font-size: 2rem;
				}
				input {
					width: 100%;
					height: 40px;
					font-size: 1rem;
					border: none;
					outline: none;
					background: none;

					&::placeholder {
						font-size: 1.3rem;
						color: $main-color;
						font-family: "EB Garamond", serif;
						font-weight: 400;
					}
				}
			}

			.divider {
				width: 3px;
				height: 80%;
				background: white;
			}

			.budget-range-container {
				#budget-lbl {
					font-size: 1.3rem;
					color: $main-color;
					font-weight: 400;
					margin-right: 10px;
				}

				label {
					font-size: 1rem;
					color: black;
					font-weight: 700;
					margin: 0 5px;
				}
				select {
					border: none;
					background: none;
					outline: none;
					font-size: 1.1rem;
					color: $main-color;
					width: 70px;
					font-weight: 600;
					cursor: pointer;
				}
			}
			.btn-search {
				border: none;
				outline: none;
				background: $main-color;
				font-size: 1rem;
				letter-spacing: 1px;
				padding: 1.3rem 3rem;
				border-radius: 20px;
				text-transform: uppercase;
				font-weight: 500;
				transition: background 0.2s ease-in-out;
				cursor: pointer;
				color: white;
				text-decoration: none;

				&:hover {
					background: #253d9b;
				}
			}
		}
	}
}

.data-section {
	margin-top: 4rem;
	background: rgba(255, 255, 255, 0.849);
	height: 100vh;

	.container {
		position: relative;
	}

	h1 {
		font-size: 3rem;
		color: #253d9b;
		margin-top: 2rem;
		display: none;
	}

	.inner-data-container {
		margin-top: 4rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 450px));
		gap: 30px;
		position: relative;

		.property-card {
			border-radius: 10px;
			background: white;
			-webkit-box-shadow: -2px 8px 9px -4px rgba(0, 0, 0, 0.6);
			box-shadow: -2px 8px 9px -4px rgba(0, 0, 0, 0.6);

			.head-card {
				width: 100%;
				height: 300px;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.card-name-price {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				align-items: center;

				h2 {
					color: #272727;
					font-size: 1.5rem;
					font-weight: 500;
					grid-column: 1 / span 2;
				}

				#price {
					color: #0688ff;
					font-size: 1.4rem;
					font-weight: bold;
					justify-self: flex-end;
				}
			}

			p {
				color: #497798;
				font-size: 1.1rem;
			}

			.card-specs {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding-bottom: 20px !important;
			}

			.card-name-price,
			p,
			.card-specs {
				padding: 10px 20px;
				span {
					font-size: 1.2rem;
					color: #363636;

					i {
						color: #0688ff;
						margin-right: 5px;
					}
				}
			}
		}
	}
}

.loader {
	display: block;
	position: absolute;
	width: 300px;
	height: 300px;
	border-radius: 50%;
	top: 100px;
	left: 600px;
	z-index: 1;
	border: 16px solid #f3f3f3;
	border-top: 16px solid $main-color;
	animation: spin 1.5s linear infinite;
	//opacity:0;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.overlay {
	width: 100%;
	height: 100vh;
	background: #0688ff;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.6;
	z-index: 3;
}

.active.overlay {
	display: block;
}
